{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StaskoFy-cf6eb40c-bc25-422a-87af-c1edaa1a6d50;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomeLaptopConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StaskoFy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
